<!DOCTYPE html>
<html>
  <head>
    <title>Minesweeper</title>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <style>
      .game_wrapper {
        width: auto;
        margin: 10px auto;
      }

      .clearfix {
        zoom:1;
      }

      .clearfix:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
      }
      .right_pane, .center_pane {
        float: left;
      }
      .right_pane {
        width: 20%;
        padding-left: 20px;
        min-height: 400px;
        padding-top: 50px;
      }
      #minesweeper {
        min-height: 40px;
        margin: 10px auto;
        min-width: 100px;
        position: relative;
        border: 1px solid darkgray;
      }
      .cell {
        background: lightgray;
        text-align: center;
        vertical-align: middle;
        line-height: 150%;
        border: 1px outset white;
        position: relative;
        float: left;
        box-sizing: border-box;
      }
      .cell:disabled:hover {
        cursor: normal;
      }
      .cell.active {
        border: 1px solid darkgray;
        background: #e8f2f4;
      }
      .cell:hover {
        cursor: pointer;
      }

      .mine {
        float: left;
        width:30px;
        height: 30px;
        background: url('images/mine.jpeg') center center no-repeat;
        background-size: 80% 80%;
        margin: 1px 3px;
        padding: 4px;
        box-shadow: 0 0 3px #898989;
      }
    </style>
  </head>

  <body>
    <!-- <span>Game is <script>document.writeln(gameState);</script> -->
    <div class="game_wrapper clearfix">
      <div class="center_pane">
        <h1>Minesweeper</h1>
        <div id="minesweeper"></div>
      </div>
      <div class="right_pane clearfix">
        <span class="msg"></span>
      </div>
    </div>

  </body>


  <script>

    //globally available vars
    var cellWidth, 
      cellHeight,
      rows,
      cols,
      mineCount,
      explodedCount = 0,
      maxExplodes = 3,
      gameState='off';
  
    //initialize the game and set variables
    var initializeGame = function() {
      cellWidth = 25,
      cellHeight = 25,
      rows = 12,
      cols = 30,
      mineCount = 22,
      gameState='on';

      $('#minesweeper')
      .css('width', cols * cellWidth + 'px')
      .css('height', rows * cellHeight + 'px');

      constructGrid();
    }

    var constructGrid = function() {
      var minePositions = randomizeMinePlacement().sort(function(a,b){ return a-b; });
      //jquery object
      var cells = [];

      // construct grid from cols and rows.... 
      for(i=0,max=cols;i<max;i++) {

        for(j=0,rmax=rows;j<rmax;j++) {
          var cell = $('<div class="cell" style="width: '+cellWidth+'px; height: '+cellHeight+'px;"></div>');
          var idx = i*j;
          if(minePositions.indexOf(idx) > -1) {
            $(cell).attr('data-hm', "1");
          }
          else {
            $(cell).attr('data-hm', "0");
          }
          $(cell).attr('data-cellid', idx);
            console.log($(cell));
          cells.push($(cell));
        }
      }
      for(i in cells) {
        $('#minesweeper').append($(cells[i]));
      }
    }

    // returns array of integers - will serve as ids of cells to place mines beneath
    function randomizeMinePlacement() {
      var cellIndexes = [],
        cellCount = rows * cols;
      for(i=0,max=mineCount;i<max;i++){
        cellIndexes.push(Math.round(Math.random() * (cellCount - 0) + 0));
      }
      return cellIndexes;
    }


    // does what it says.... calls terminate game which disables board and prints refresh linkie & msg
    function explode() {
      explodedCount += 1;
      renderBomb();
      if(explodedCount >= maxExplodes) {
        terminateGame();
      }
    }

    var renderBomb = function() {
      $('.right_pane').append($('<div class="mine"></div>'));
      $('.right_pane .msg').text('Ouch! be careful - that\'s ' + explodedCount + ' out of ' + maxExplodes);

    }
    // effectively ends game. changes game state to off, disables board and prints messages
    function terminateGame() {
      gameState = 'off';
      $('#minesweeper').attr('disabled', 'disabled');
      $('.right_pane .msg').append($('<br /><p><h4>Game over!</h4></p>'));
      $('.right_pane').append($('<p>&nbsp;<br />&nbsp;</p><p><a href="" title="reload to start a new game">new game?</a></p>'));
    }


    // not in use currently
    function setGameState(state) {
      gameState = state;
    }

    // start it off!
    initializeGame();

    $(document).on('click', '#minesweeper > div', function() {
      if(!$(this).hasClass('active') && !$(this).attr('disabled')) {
        $(this).addClass('active');
      }
      //explode();
    });


  </script>

</html>
